D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\appsettings.Development.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\appsettings.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.staticwebassets.runtime.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.exe
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.deps.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.runtimeconfig.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.dll
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\bin\Debug\net6.0\NETCORE24_LESSON2_LAB.pdb
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.csproj.AssemblyReference.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.GeneratedMSBuildEditorConfig.editorconfig
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.AssemblyInfoInputs.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.AssemblyInfo.cs
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.csproj.CoreCompileInputs.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.MvcApplicationPartsAssemblyInfo.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.RazorAssemblyInfo.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.RazorAssemblyInfo.cs
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\staticwebassets.build.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\staticwebassets.development.json
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\scopedcss\bundle\NETCORE24_LESSON2_LAB.styles.css
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\scopedcss\projectbundle\NETCORE24_LESSON2_LAB.bundle.scp.css
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.dll
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\refint\NETCORE24_LESSON2_LAB.dll
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.pdb
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\NETCORE24_LESSON2_LAB.genruntimeconfig.cache
D:\Laptrinh\NETCORE24\NETCORE24\NETCORE24_LESSON02\NETCORE24_LESSON2_LAB\obj\Debug\net6.0\ref\NETCORE24_LESSON2_LAB.dll
